export const dbDatabase = [
  { id: 5, DBName: "Banking" },
  { id: 6, DBName: "Bill_Reconciliation" },
  { id: 7, DBName: "BusinessStandards" },
  { id: 8, DBName: "CCMBilling" },
  { id: 9, DBName: "CCMEnrollment" },
  { id: 10, DBName: "CDS" },
  { id: 11, DBName: "CiscoMart" },
  { id: 12, DBName: "CoreHealth" },
  { id: 13, DBName: "CostManagement" },
  { id: 38, DBName: "DocumentManagementSystemDB" },
  { id: 14, DBName: "EDI" },
  { id: 15, DBName: "EldDataPool" },
  { id: 16, DBName: "EldoDataMart" },
  { id: 17, DBName: "Eldorado" },
  { id: 18, DBName: "Emdeon" },
  { id: 19, DBName: "EnterpriseApps" },
  { id: 20, DBName: "HealthInfo" },
  { id: 21, DBName: "MbrSystemLink" },
  { id: 22, DBName: "MedigapCust" },
  { id: 39, DBName: "MedQuest" },
  { id: 23, DBName: "MRR2" },
  { id: 24, DBName: "MS2SwitchAnalysis" },
  { id: 25, DBName: "NetSuiteMart" },
  { id: 26, DBName: "Over40Corresp" },
  { id: 40, DBName: "Pay" },
  { id: 27, DBName: "PE" },
  { id: 41, DBName: "Products" },
  { id: 28, DBName: "Refunds" },
  { id: 29, DBName: "SalesforceMart" },
  { id: 36, DBName: "SSISDB" },
  { id: 30, DBName: "StayWell" },
  { id: 42, DBName: "UCCX_DB" },
  { id: 37, DBName: "UtilityDB" },
  { id: 31, DBName: "VistaMart" },
  { id: 32, DBName: "VSE" },
  { id: 33, DBName: "VSE_Staging" },
  { id: 34, DBName: "VSEDaily" },
  { id: 35, DBName: "WSOL" },
];
